<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Button
        android:id="@+id/createPlayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/errorIconDrawable"
        android:textColor="?attr/errorTextColor"
        android:text="@string/createPlayList"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textSize="@dimen/SizeButtonRefresh"
        android:layout_marginTop="@dimen/MarginTopRefresh"
        style="@style/Refresh"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/track_item"
        android:layout_marginTop="16dp"
        tools:itemCount="5"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/icon_media"
        android:layout_marginTop="46dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/nothing_found"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/media_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/tvTabMarginStartEnd"
        android:layout_marginEnd="@dimen/tvTabMarginStartEnd"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/playlistEmpty"
        android:textColor="?attr/errorIconDrawable"
        android:textSize="24sp"
        android:visibility="gone"/>

</LinearLayout>